
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="C:\Users\maaria janaina\Documents\FMP\PRÁTICAS DE PROGRAMAÇÃO\curriculo\foto1.jpg" alt="Foto de Perfil">
        <p>Nome: maria jannaina</p>
        <p>E-mail: maria.nascimento@aluno.fmpsc.edu.br</p>
        <p>Telefone: (47) 988119650</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistema  </p>
        <p>fmpsc</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
